apiVersion: cache.knawd.dev/v1alpha1
kind: Deployer
metadata:
  labels:
    app.kubernetes.io/name: deployer
    app.kubernetes.io/instance: deployer-sample
    app.kubernetes.io/part-of: knawd-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: knawd-operator
  name: deployer-sample
spec:
  # TODO(user): Add fields here
